[program:bitcoindtestnet]
command=su -c 'bitcoind -conf=/home/thomas/levidge-bitcoin-watching-wallet/dotfiles/.bitcoin/bitcointestnet.conf' thomas
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bitcoindtestnet.err.log
stdout_logfile=/var/log/supervisor/bitcoindtestnet.out.log
