[program:bitcoindmainnet]
command=su -c '/home/thomas/installs/bitcoin-0.16.2/bin/bitcoind -conf=/home/thomas/levidge-bitcoin-watching-wallet/dotfiles/.bitcoin/bitcoinmainnet.conf' thomas
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bitcoindmainnet.err.log
stdout_logfile=/var/log/supervisor/bitcoindmainnet.out.log
