[program:bitcoindtestnet]
command=su -c 'cd /home/thomas/watchers/btc/ ; ./startWatcher.sh' thomas # todo, would be better if this allowed to specify transactions csv file
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/btcwatcher.err.log
stdout_logfile=/var/log/supervisor/btcwatcher.out.log
