[program:bitcoindmainnet]
command=su -c 'cd /home/thomas/levidge-bitcoin-watching-wallet/; ./handleConfirmingTransactionsTestnet.sh' thomas
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/handleConfirmingTransactionsTestnet.err.log
stdout_logfile=/var/log/supervisor/handleConfirmingTransactionsTestnet.out.log
